<!doctype html>
<html>
<head>
 <link href="https://bit.ly/43dUv5W" rel="stylesheet">
  <style>
    .btn{
      text-decoration: none;
      font-size:2rem;
      color:white;
      padding:10px 20px 10px 20px;
      margin:20px;
      display:inline-block;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Lobster', cursive;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue{
      background-color: #1f75d9;
      border-bottom:5px solid #165195;
    }
    .btn.blue:active{
      border-bottom:2px solid #165195;
    }
    .btn.red{
      background-color: #ff521e;
      border-bottom:5px solid #c1370e;
    }
    .btn.red:active{
      border-bottom:2px solid #c1370e;
    }
  </style>
</head>
<body>
  <a class="btn blue" href="#blue">blue</a>
  <a class="btn red" href="#red">red</a>
</body>
</html>

<!--
<!DOCTYPE html>
<html>
<head>
    <title>이미지 링크 복사</title>
</head>
<body>

<div id="imageContainer" style="cursor: pointer;">
    <img src="//ecimg.cafe24img.com/pg340b80271647093/fkark12/web/upload/NNEditor/20240319/ECB694ECB29CEC9DB8_EB9E9CEB94A9ED8E98EC9DB4ECA780_02.jpg" alt="클릭하여 링크 복사">
</div>
  
</body>
</html>


<script>
document.getElementById('imageContainer').onclick = function() {
    var linkToCopy = "https://bit.ly/43dUv5W";
    navigator.clipboard.writeText(linkToCopy).then(function() {
        alert("링크가 복사되었습니다: " + linkToCopy);
    }, function(err) {
        console.error('링크 복사에 실패했습니다.', err);
    });
};
</script>

-->







<!--
<html>
<head>
<title>카카오톡 버튼있는 메시지 전송하기</title>
<script id="javascript-sdk" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
<p><strong>아래 카카오톡 아이콘을 눌러 공유하세요</strong> By. 노마셀</p>
<a id="kakao-link-btn" href="javascript:sendLink()">
  <img
    src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
  />
</a>
<script type="text/javascript">
 Kakao.init('c2c589802d85b9b457bc0f43d32681a7');
  function sendLink() {
    Kakao.Link.sendDefault({
      objectType: 'feed',
      content: {
        title: 'dddddddd',
        description: 'ddddddddddddddddfffffff',
        imageUrl:
          'https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc0%2F3f%2F8c%2Fc03f8c183bf18f823205fa26900b9c2d.jpg&type=sc960_832',
        link: {
          mobileWebUrl: 'https://wntlsqhr.github.io',
          webUrl: 'https://wntlsqhr.github.io',
        },
      },
      social: {
        likeCount: 99999, //99999가 최대입니다
        commentCount: 99999, //99999가 최대입니다
        sharedCount: 99999, //99999가 최대입니다
      },
      buttons: [
        {
          title: '지금 공유하기',
          link: {
            mobileWebUrl: 'https://wntlsqhr.github.io',
            webUrl: 'https://wntlsqhr.github.io',
          },
        },
      ],
    })
  }
</script>
  </body>
</html> 

-->
